"B:\aa_proga\flip-flop\dictionary\dict.cpp"
"B:\aa_proga\flip-flop\dictionary\dict.h"
"B:\aa_proga\flip-flop\russkie_alga!\get_strings.cpp"
"B:\aa_proga\flip-flop\memory_free\elephant_calloc.cpp"
"B:\aa_proga\flip-flop\russkie_alga!\id_process.cpp"
"B:\aa_proga\flip-flop\hamlet\d_hamlet_functions.h"
"B:\aa_proga\flip-flop\russkie_alga!\lexo_parser.cpp"
"B:\aa_proga\flip-flop\differ\differ.h"
"B:\aa_proga\flip-flop\russkie_alga!\lexo_parser.h"
"B:\aa_proga\flip-flop\russkie_alga!\to_asm.cpp"
"B:\aa_proga\flip-flop\russkie_alga!\to_asm.h"
"B:\aa_proga\flip-flop\differ\tree_funks.cpp"
"B:\aa_proga\flip-flop\differ\optimizer.cpp"
"B:\aa_proga\flip-flop\differ\tree_funks.h"
"B:\aa_proga\flip-flop\russkie_alga!\backend.h"
"B:\aa_proga\flip-flop\russkie_alga!\great_grammar.cpp"
"B:\aa_proga\flip-flop\russkie_alga!\main.cpp"
"B:\aa_proga\flip-flop\russkie_alga!\tree_dsl.cpp"
"B:\aa_proga\flip-flop\memory_free\elephant_calloc_extern.h"
"B:\aa_proga\flip-flop\russkie_alga!\compile.h"
"B:\aa_proga\flip-flop\russkie_alga!\backend.cpp"
"B:\aa_proga\flip-flop\differ\dot_dump.cpp"
"B:\aa_proga\flip-flop\russkie_alga!\compile.cpp"
"B:\aa_proga\flip-flop\russkie_alga!\great_grammar.h"
