<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\hamlet\d_hamlet_functions.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="205" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="15" />
			<Collapse line="21" />
			<Collapse line="48" />
			<Collapse line="64" />
			<Collapse line="112" />
		</Folding>
	</File>
	<File name="..\memory_free\elephant_calloc.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="22" />
			<Collapse line="35" />
			<Collapse line="39" />
		</Folding>
	</File>
	<File name="..\memory_free\elephant_calloc_extern.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="116" topLine="0" />
		</Cursor>
	</File>
	<File name="..\square_solver\beer_equation.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3031" topLine="37" />
		</Cursor>
		<Folding>
			<Collapse line="5" />
			<Collapse line="19" />
			<Collapse line="23" />
			<Collapse line="32" />
			<Collapse line="37" />
			<Collapse line="41" />
			<Collapse line="55" />
			<Collapse line="62" />
			<Collapse line="66" />
			<Collapse line="77" />
			<Collapse line="106" />
			<Collapse line="120" />
			<Collapse line="125" />
			<Collapse line="138" />
			<Collapse line="145" />
			<Collapse line="178" />
			<Collapse line="188" />
			<Collapse line="194" />
			<Collapse line="204" />
			<Collapse line="212" />
			<Collapse line="215" />
			<Collapse line="219" />
			<Collapse line="226" />
			<Collapse line="231" />
			<Collapse line="236" />
			<Collapse line="245" />
		</Folding>
	</File>
	<File name="..\stack\stack.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9666" topLine="53" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="16" />
			<Collapse line="27" />
			<Collapse line="32" />
			<Collapse line="41" />
			<Collapse line="47" />
			<Collapse line="51" />
			<Collapse line="64" />
			<Collapse line="76" />
			<Collapse line="87" />
			<Collapse line="88" />
			<Collapse line="97" />
			<Collapse line="100" />
			<Collapse line="107" />
			<Collapse line="119" />
			<Collapse line="127" />
			<Collapse line="134" />
			<Collapse line="137" />
			<Collapse line="139" />
			<Collapse line="143" />
			<Collapse line="151" />
			<Collapse line="156" />
			<Collapse line="161" />
			<Collapse line="168" />
			<Collapse line="173" />
			<Collapse line="176" />
			<Collapse line="180" />
			<Collapse line="185" />
			<Collapse line="189" />
			<Collapse line="194" />
			<Collapse line="197" />
			<Collapse line="206" />
			<Collapse line="211" />
			<Collapse line="213" />
			<Collapse line="217" />
			<Collapse line="221" />
			<Collapse line="226" />
			<Collapse line="231" />
			<Collapse line="235" />
			<Collapse line="269" />
			<Collapse line="278" />
			<Collapse line="293" />
			<Collapse line="304" />
			<Collapse line="317" />
			<Collapse line="336" />
			<Collapse line="341" />
			<Collapse line="348" />
			<Collapse line="350" />
			<Collapse line="366" />
			<Collapse line="375" />
			<Collapse line="376" />
		</Folding>
	</File>
	<File name="..\stack\stack.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="204" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="10" />
			<Collapse line="32" />
			<Collapse line="37" />
			<Collapse line="41" />
			<Collapse line="46" />
			<Collapse line="59" />
			<Collapse line="71" />
			<Collapse line="72" />
			<Collapse line="82" />
			<Collapse line="89" />
			<Collapse line="107" />
			<Collapse line="112" />
			<Collapse line="117" />
			<Collapse line="122" />
			<Collapse line="127" />
			<Collapse line="141" />
			<Collapse line="155" />
		</Folding>
	</File>
	<File name="processor.h" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-3" zoom_2="0">
		<Cursor>
			<Cursor1 position="488" topLine="21" />
		</Cursor>
		<Folding>
			<Collapse line="47" />
			<Collapse line="55" />
			<Collapse line="68" />
			<Collapse line="76" />
			<Collapse line="86" />
		</Folding>
	</File>
	<File name="..\strings\string_functions.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5187" topLine="30" />
		</Cursor>
		<Folding>
			<Collapse line="42" />
			<Collapse line="227" />
			<Collapse line="232" />
			<Collapse line="240" />
			<Collapse line="242" />
		</Folding>
	</File>
	<File name="..\strings\string_funk.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1336" topLine="31" />
		</Cursor>
		<Folding>
			<Collapse line="11" />
			<Collapse line="17" />
			<Collapse line="25" />
			<Collapse line="35" />
			<Collapse line="45" />
			<Collapse line="133" />
			<Collapse line="140" />
			<Collapse line="147" />
			<Collapse line="155" />
		</Folding>
	</File>
	<File name="proc_defines.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="asma.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="215" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="10" />
			<Collapse line="12" />
		</Folding>
	</File>
	<File name="proc_funks.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="-4" zoom_2="0">
		<Cursor>
			<Cursor1 position="5892" topLine="111" />
		</Cursor>
		<Folding>
			<Collapse line="75" />
			<Collapse line="89" />
			<Collapse line="94" />
			<Collapse line="103" />
			<Collapse line="111" />
			<Collapse line="119" />
			<Collapse line="125" />
			<Collapse line="157" />
			<Collapse line="167" />
			<Collapse line="169" />
			<Collapse line="171" />
			<Collapse line="181" />
			<Collapse line="189" />
			<Collapse line="202" />
			<Collapse line="208" />
			<Collapse line="210" />
			<Collapse line="219" />
			<Collapse line="223" />
			<Collapse line="232" />
			<Collapse line="234" />
			<Collapse line="240" />
		</Folding>
	</File>
	<File name="asma_funks.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-3" zoom_2="0">
		<Cursor>
			<Cursor1 position="12995" topLine="73" />
		</Cursor>
		<Folding>
			<Collapse line="72" />
			<Collapse line="85" />
			<Collapse line="96" />
			<Collapse line="100" />
			<Collapse line="104" />
			<Collapse line="138" />
			<Collapse line="143" />
			<Collapse line="151" />
			<Collapse line="153" />
			<Collapse line="159" />
			<Collapse line="164" />
			<Collapse line="167" />
			<Collapse line="174" />
			<Collapse line="177" />
			<Collapse line="185" />
			<Collapse line="190" />
			<Collapse line="195" />
			<Collapse line="200" />
			<Collapse line="205" />
			<Collapse line="210" />
			<Collapse line="220" />
			<Collapse line="232" />
			<Collapse line="234" />
		</Folding>
	</File>
	<File name="..\square_solver\beer_equation.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="16" />
			<Collapse line="24" />
		</Folding>
	</File>
	<File name="cmd.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\hamlet\d_hamlet_functions.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8332" topLine="300" />
		</Cursor>
		<Folding>
			<Collapse line="33" />
			<Collapse line="161" />
			<Collapse line="165" />
			<Collapse line="180" />
			<Collapse line="184" />
			<Collapse line="340" />
			<Collapse line="344" />
			<Collapse line="352" />
			<Collapse line="356" />
		</Folding>
	</File>
	<File name="proc.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="624" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="3" />
			<Collapse line="7" />
			<Collapse line="9" />
		</Folding>
	</File>
</CodeBlocks_layout_file>
