<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="5836" topLine="181" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="stack.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="1814,6091,8175" />
		<Book_Marks positions="" />
	</File>
	<File name="stack.h" open="1" top="0" tabpos="2">
		<Cursor position="429" topLine="8" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
